{
    "authors": [
        {
            "hyperlink": true,
            "id": 1135918173959491595,
            "name": "omardotdev"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "sends a random picture of minky :3 (zt64's cat)",
    "pluginClassName": "com.aliucord.plugins.Minky",
    "changelog": "first version",
    "name": "minky",
    "updateUrl": "https://raw.githubusercontent.com/omardotdev/aliucord-plugins/builds/updater.json"
}