{
    "authors": [
        {
            "hyperlink": true,
            "id": 1135918173959491595,
            "name": "omardotdev"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "sends a random picture of vennie :3 (aliucord mascot)",
    "pluginClassName": "com.vennie.vennie.Vennie",
    "changelog": "first version",
    "name": "vennie",
    "updateUrl": "https://raw.githubusercontent.com/omardotdev/aliucord-plugins/builds/updater.json"
}