{
    "authors": [
        {
            "hyperlink": true,
            "id": 1135918173959491595,
            "name": "omardotdev"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Hides the server banner from the channel list",
    "pluginClassName": "com.github.omardotdev.HideServerBanner",
    "changelog": "adjust name",
    "name": "HideServerBanner",
    "updateUrl": "https://raw.githubusercontent.com/omardotdev/aliucord-plugins/builds/updater.json"
}